../Core/drivers/sensor/bmp280.c:27:19:BMP280_WriteRegister	1
../Core/drivers/sensor/bmp280.c:33:19:BMP280_ReadRegister	1
../Core/drivers/sensor/bmp280.c:41:6:BMP280_Init	1
../Core/drivers/sensor/bmp280.c:48:9:BMP280_ReadTemperature	1
../Core/drivers/sensor/bmp280.c:58:7:BMP280_CompensateTemperature	1
../Core/drivers/sensor/bmp280.c:103:9:BMP280_GetRawTemperature	1
../Core/drivers/sensor/bmp280.c:118:9:BMP280_GetRawPressure	1
../Core/drivers/sensor/bmp280.c:133:6:BMP280_ReadCalibrationData	1
../Core/drivers/sensor/bmp280.c:157:14:bmp280_compensate_T_int32	1
../Core/drivers/sensor/bmp280.c:168:14:bmp280_compensate_P_int64	2
../Core/drivers/sensor/bmp280.c:188:7:BMP280_GetPressure_hPa	1
