../Core/drivers/sensor/bmp280.c:41:19:BMP280_WriteRegister	1
../Core/drivers/sensor/bmp280.c:47:19:BMP280_ReadRegister	1
../Core/drivers/sensor/bmp280.c:55:6:BMP280_Init	1
../Core/drivers/sensor/bmp280.c:62:9:BMP280_GetRawTemperature	1
../Core/drivers/sensor/bmp280.c:76:9:BMP280_GetRawPressure	1
../Core/drivers/sensor/bmp280.c:90:6:BMP280_ReadCalibrationData	1
../Core/drivers/sensor/bmp280.c:114:8:bmp280_compensate_T_int32	1
../Core/drivers/sensor/bmp280.c:125:8:bmp280_compensate_P_int32	2
../Core/drivers/sensor/bmp280.c:148:7:BMP280_GetPressure_hPa	1
../Core/drivers/sensor/bmp280.c:158:7:BMP280_GetTemperature	1
