../Core/drivers/sensor/bmp280.c:41:19:BMP280_WriteRegister	1
../Core/drivers/sensor/bmp280.c:47:19:BMP280_ReadRegister	1
../Core/drivers/sensor/bmp280.c:55:6:BMP280_Init	1
../Core/drivers/sensor/bmp280.c:62:9:BMP280_GetRawTemperature	1
../Core/drivers/sensor/bmp280.c:77:9:BMP280_GetRawPressure	1
../Core/drivers/sensor/bmp280.c:92:6:BMP280_ReadCalibrationData	1
../Core/drivers/sensor/bmp280.c:116:8:bmp280_compensate_T_int32	1
../Core/drivers/sensor/bmp280.c:126:8:bmp280_compensate_P_int64	2
../Core/drivers/sensor/bmp280.c:149:7:BMP280_GetPressure_hPa	1
../Core/drivers/sensor/bmp280.c:159:7:BMP280_GetTemperature	1
